#NAME Astra
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:0:2:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:23b8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
