#NAME Sky/Film/Welt/Extra
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:29:2:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:0:16:196:2:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:16:13:2:85:c00000:0:0:0:
#SERVICE 1:0:16:18:2:85:c00000:0:0:0:
