#NAME Sky Buli
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:147:8:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:8:85:c00000:0:0:0:
