#NAME Erotik
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d6:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
