eDVB services /4/
transponders
ffff0000:01f5:0000
	c 178000:6900000:2:5:0:0:0
/
ffff0000:0437:0066
	c 338000:6900000:2:5:0:0:0
/
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 354000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 170000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 162000:6900000:2:5:0:0:0
/
ffff0000:006f:270f
	c 122000:6900000:2:5:0:0:0
/
ffff0000:0079:270f
	c 114000:6900000:2:5:0:0:0
/
ffff0000:0083:270f
	c 346000:6900000:2:5:0:0:0
/
ffff0000:008d:270f
	c 274000:6900000:2:5:0:0:0
/
ffff0000:0097:270f
	c 298000:6900000:2:5:0:0:0
/
ffff0000:00a1:270f
	c 394000:6900000:2:5:0:0:0
/
ffff0000:00ab:270f
	c 306000:6900000:2:5:0:0:0
/
ffff0000:00b5:270f
	c 282000:6900000:2:5:0:0:0
/
ffff0000:00bf:270f
	c 450000:6900000:2:5:0:0:0
/
ffff0000:00d3:270f
	c 290000:6900000:2:5:0:0:0
/
ffff0000:00dd:270f
	c 426000:6900000:2:5:0:0:0
/
ffff0000:00e7:270f
	c 434000:6900000:2:5:0:0:0
/
ffff0000:00f1:270f
	c 418000:6900000:2:5:0:0:0
/
ffff0000:00fb:270f
	c 610000:6900000:2:3:0:0:0
/
ffff0000:010f:270f
	c 266000:6900000:2:5:0:0:0
/
ffff0000:0141:270f
	c 146000:6900000:2:5:0:0:0
/
ffff0000:014b:270f
	c 154000:6900000:2:5:0:0:0
/
ffff0000:015f:270f
	c 130000:6900000:2:5:0:0:0
/
ffff0000:0187:270f
	c 186000:6900000:2:5:0:0:0
/
ffff0000:0191:270f
	c 194000:6900000:2:5:0:0:0
/
ffff0000:019b:270f
	c 202000:6900000:2:5:0:0:0
/
ffff0000:01a5:270f
	c 210000:6900000:2:5:0:0:0
/
ffff0000:01af:270f
	c 218000:6900000:2:5:0:0:0
/
ffff0000:01b9:270f
	c 226000:6900000:2:5:0:0:0
/
ffff0000:01c3:270f
	c 234000:6900000:2:5:0:0:0
/
ffff0000:01cd:270f
	c 442000:6900000:2:5:0:0:0
/
ffff0000:01d7:270f
	c 402000:6900000:2:5:0:0:0
/
ffff0000:01e1:270f
	c 410000:6900000:2:5:0:0:0
/
ffff0000:01ff:270f
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0213:270f
	c 138000:6900000:2:5:0:0:0
/
ffff0000:0231:270f
	c 242000:6900000:2:5:0:0:0
/
ffff0000:023b:270f
	c 250000:6900000:2:5:0:0:0
/
ffff0000:0245:270f
	c 258000:6900000:2:5:0:0:0
/
ffff0000:024f:270f
	c 370000:6900000:2:5:0:0:0
/
ffff0000:041b:a401
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:a401
	c 322000:6900000:2:5:0:0:0
/
ffff0000:044d:a401
	c 314000:6900000:2:5:0:0:0
/
end
services
c3b4:ffff0000:01f5:0000:1:0
178 SID 0xc3b4
p:
6d66:ffff0000:0437:0066:1:0
ZDF
p:ZDFvision
6d67:ffff0000:0437:0066:1:0
3sat
p:ZDFvision
6d68:ffff0000:0437:0066:1:0
KiKA
p:ZDFvision
6d6b:ffff0000:0437:0066:1:0
ZDFinfo
p:ZDFvision
6d6e:ffff0000:0437:0066:1:0
zdf_neo
p:ZDFvision
6d6c:ffff0000:0437:0066:2:0
Dlf Kultur
p:ZDFvision
6d6d:ffff0000:0437:0066:2:0
Dlf
p:ZDFvision
6d71:ffff0000:0437:0066:2:0
Dlf Nova
p:ZDFvision
2b66:ffff0000:0437:0066:25:0
ZDF HD
p:ZDFvision
0008:ffff0000:0001:0085:1:0
Sky Cinema Fun
p:SKY,C:0000
0013:ffff0000:0001:0085:1:0
Junior
p:SKY,C:0000
008a:ffff0000:0001:0085:1:0
Nick.Jr.
p:SKY
0101:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0102:ffff0000:0001:0085:25:0
Sky Sport 11 HD
p:SKY
0103:ffff0000:0001:0085:25:0
Sky Sport Austria 4 HD
p:SKY
0104:ffff0000:0001:0085:25:0
Eurosport360 HD 9
p:SKY
0017:ffff0000:0001:0085:25:0
Sky Krimi HD
p:SKY
0129:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
012a:ffff0000:0001:0085:25:0
Sky Sport 6 HD
p:SKY
012c:ffff0000:0001:0085:25:0
Eurosport360 HD 4
p:SKY
0144:ffff0000:0001:0085:25:0
DAZN 1 Bar HD
p:SKY
0065:ffff0000:0001:0085:25:0
Universal TV HD
p:SKY
007e:ffff0000:0001:0085:25:0
SYFY HD
p:SKY
007f:ffff0000:0001:0085:25:0
13th Street HD
p:SKY
0085:ffff0000:0001:0085:25:0
Beate Uhse HD
p:SKY
0f03:ffff0000:0001:0085:100:0
386 SID 0xf03
p:
0204:ffff0000:0003:0085:1:0
Sky Cinema Classics
p:SKY
0206:ffff0000:0003:0085:1:0
Romance TV
p:SKY
0016:ffff0000:0003:0085:1:0
Heimatkanal
p:SKY
002b:ffff0000:0003:0085:1:0
Sky Cinema Premieren +24
p:SKY
0dad:ffff0000:0003:0085:1:0
GFD Service
p:SKY
0f8c:ffff0000:0003:0085:12:0
Humax PR-HD3000C
p:betaresearch
0f9a:ffff0000:0003:0085:12:0
Pace TDC 866 NSDX
p:SKY
0dab:ffff0000:0003:0085:12:0
STB channel config.
p:betaresearch
000d:ffff0000:0003:0085:25:0
Sky Crime HD
p:SKY,C:0000
000e:ffff0000:0003:0085:25:0
Sky Comedy HD
p:SKY
013d:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
013e:ffff0000:0003:0085:25:0
Sky Sport 8 HD
p:SKY
0140:ffff0000:0003:0085:25:0
Eurosport360 HD 6
p:SKY
0147:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
0148:ffff0000:0003:0085:25:0
Sky Sport 9 HD
p:SKY
0149:ffff0000:0003:0085:25:0
Sky Sport Austria 2 HD
p:SKY
014a:ffff0000:0003:0085:25:0
Eurosport360 HD 7
p:SKY
0dac:ffff0000:0003:0085:149:0
BEM Service
p:SKY
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:SKY
0159:ffff0000:0003:0085:211:0
.
p:SKY
0163:ffff0000:0003:0085:211:0
.
p:SKY
016d:ffff0000:0003:0085:211:0
.
p:SKY
0201:ffff0000:0004:0085:1:0
.
p:SKY
001c:ffff0000:0004:0085:1:0
Boomerang
p:SKY,C:0000
001d:ffff0000:0004:0085:1:0
TNT Comedy
p:SKY,C:0000
001e:ffff0000:0004:0085:1:0
Sky Sport Austria 1
p:SKY,C:0000
0034:ffff0000:0004:0085:1:0
Spiegel Geschichte
p:SKY,C:0000
0195:ffff0000:0004:0085:1:0
TNT Film
p:SKY,C:0000
0197:ffff0000:0004:0085:1:0
Sky Cinema Family
p:SKY,C:0000
0dae:ffff0000:0004:0085:1:0
SDMS Service 1
p:SKY
0daf:ffff0000:0004:0085:1:0
SDMS Service 2
p:SKY
0011:ffff0000:0004:0085:25:0
Sky Sport F1 HD
p:SKY,C:0000
0133:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
0134:ffff0000:0004:0085:25:0
Sky Sport 7 HD
p:SKY
0136:ffff0000:0004:0085:25:0
Eurosport360 HD 5
p:SKY
014f:ffff0000:0004:0085:25:0
DAZN 2 Bar HD
p:SKY
0151:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
0152:ffff0000:0004:0085:25:0
Sky Sport 10 HD
p:SKY
0153:ffff0000:0004:0085:25:0
Sky Sport Austria 3 HD
p:SKY
0154:ffff0000:0004:0085:25:0
Eurosport360 HD 8
p:SKY
0155:ffff0000:0004:0085:25:0
Eurosport 2 HD Xtra
p:SKY
0075:ffff0000:0004:0085:25:0
Sky Serien & Shows HD
p:SKY,C:0000
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
010b:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport 3 HD
p:SKY
010e:ffff0000:0006:0085:25:0
Eurosport360 HD 1
p:SKY
0076:ffff0000:0006:0085:25:0
National Geographic Wild HD
p:SKY,C:0000
007b:ffff0000:0006:0085:25:0
TNT Serie HD
p:SKY
007c:ffff0000:0006:0085:25:0
Fox HD
p:SKY
0081:ffff0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY
0083:ffff0000:0006:0085:25:0
Sky Cinema Premieren HD
p:SKY
000b:ffff0000:000c:0085:25:0
Sky Cinema Thriller HD
p:SKY,C:0000
011f:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport 5 HD
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360 HD 3
p:SKY
0069:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY,C:0000
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY
0228:ffff0000:000c:0085:31:0
Sky Sport Bundesliga UHD
p:SKY
0229:ffff0000:000c:0085:31:0
Sky Sport UHD
p:SKY
022a:ffff0000:000c:0085:31:0
.
p:SKY
0115:ffff0000:000d:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
0116:ffff0000:000d:0085:25:0
Sky Sport 4 HD
p:SKY
0118:ffff0000:000d:0085:25:0
Eurosport360 HD 2
p:SKY
006b:ffff0000:000d:0085:25:0
Sky Cinema Best Of HD
p:SKY,C:0000
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY
006f:ffff0000:000d:0085:25:0
Sky Cinema Special HD
p:SKY
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY
0072:ffff0000:000d:0085:25:0
Sky Sport 2 HD
p:SKY
0074:ffff0000:000d:0085:25:0
Sky Cinema Action HD
p:SKY
0093:ffff0000:000d:0085:25:0
Sky One HD
p:SKY
2b91:ffff0000:006f:270f:25:0
KiKA HD
p:Unitymedia
2b92:ffff0000:006f:270f:25:0
UNIVERSAL TV HD
p:Unitymedia,C:0000
2b93:ffff0000:006f:270f:25:0
WDR Köln HD
p:Unitymedia
9ca6:ffff0000:006f:270f:25:0
Tele 5 HD
p:Unitymedia,C:0000
9ca7:ffff0000:006f:270f:25:0
MTV HD
p:Unitymedia
c3b5:ffff0000:006f:270f:25:0
TLC HD
p:Unitymedia
2f53:ffff0000:0079:270f:25:0
phoenix HD
p:Unitymedia
c79d:ffff0000:0079:270f:25:0
WELT HD
p:Unitymedia
c79e:ffff0000:0079:270f:25:0
ntv HD
p:Unitymedia
c79f:ffff0000:0079:270f:25:0
Bibel TV HD
p:Unitymedia
42d9:ffff0000:0079:270f:25:0
arte HD
p:Unitymedia
69e7:ffff0000:0079:270f:25:0
Disney HD
p:Unitymedia,C:0000
6210:ffff0000:0083:270f:1:0
Crime + Investigation
p:Unitymedia
6211:ffff0000:0083:270f:1:0
TOGGO plus
p:Unitymedia
6217:ffff0000:0083:270f:1:0
SPORTDIGITAL FUSSBALL
p:Unitymedia
332e:ffff0000:0083:270f:1:0
HISTORY
p:Unitymedia,C:0000
3333:ffff0000:0083:270f:1:0
Kinowelt TV
p:Unitymedia,C:0000
3335:ffff0000:0083:270f:1:0
SONY AXN
p:Unitymedia,C:0000
3337:ffff0000:0083:270f:1:0
Gute Laune TV
p:Unitymedia,C:0000
3338:ffff0000:0083:270f:1:0
kabel eins classics
p:Unitymedia,C:0000
3339:ffff0000:0083:270f:1:0
SAT.1 emotions
p:Unitymedia,C:0000
3341:ffff0000:0083:270f:2:0
Rock Hymnen
p:Unitymedia - STINGRAY MUSIC,C:0000
3342:ffff0000:0083:270f:2:0
Headbangers
p:Unitymedia - STINGRAY MUSIC
3343:ffff0000:0083:270f:2:0
The Alternative
p:Unitymedia - STINGRAY MUSIC
3344:ffff0000:0083:270f:2:0
Dancefloor Fillers
p:Unitymedia - STINGRAY MUSIC
3345:ffff0000:0083:270f:2:0
Bass Breaks & Beats
p:Unitymedia - STINGRAY MUSIC
3346:ffff0000:0083:270f:2:0
Chillout
p:Unitymedia - STINGRAY MUSIC
3347:ffff0000:0083:270f:2:0
Sommer Hits
p:Unitymedia - STINGRAY MUSIC
3348:ffff0000:0083:270f:2:0
All Day Party
p:Unitymedia - STINGRAY MUSIC
3349:ffff0000:0083:270f:2:0
Kuschelsongs
p:Unitymedia - STINGRAY MUSIC
334a:ffff0000:0083:270f:2:0
Groove (Disco & Funk)
p:Unitymedia - STINGRAY MUSIC
334b:ffff0000:0083:270f:2:0
Blues
p:Unitymedia - STINGRAY MUSIC
334c:ffff0000:0083:270f:2:0
R'n'B & Soul Classic
p:Unitymedia - STINGRAY MUSIC
334d:ffff0000:0083:270f:2:0
Hip Hop
p:Unitymedia - STINGRAY MUSIC
334e:ffff0000:0083:270f:2:0
Reggae
p:Unitymedia - STINGRAY MUSIC
334f:ffff0000:0083:270f:2:0
Independent Classics
p:Unitymedia - STINGRAY MUSIC
3350:ffff0000:0083:270f:2:0
Stingray Special
p:Unitymedia - STINGRAY MUSIC
4011:ffff0000:0083:270f:100:0
346 SID 0x4011
p:
4012:ffff0000:0083:270f:100:0
346 SID 0x4012
p:
4013:ffff0000:0083:270f:100:0
346 SID 0x4013
p:
4014:ffff0000:0083:270f:100:0
346 SID 0x4014
p:
4015:ffff0000:0083:270f:100:0
346 SID 0x4015
p:
4016:ffff0000:0083:270f:100:0
346 SID 0x4016
p:
4017:ffff0000:0083:270f:100:0
346 SID 0x4017
p:
4018:ffff0000:0083:270f:100:0
346 SID 0x4018
p:
4019:ffff0000:0083:270f:100:0
346 SID 0x4019
p:
401a:ffff0000:0083:270f:100:0
346 SID 0x401a
p:
3367:ffff0000:0083:270f:100:0
346 SID 0x3367
p:
3369:ffff0000:0083:270f:100:0
346 SID 0x3369
p:
3377:ffff0000:0083:270f:100:0
346 SID 0x3377
p:
3378:ffff0000:0083:270f:100:0
346 SID 0x3378
p:
4bc9:ffff0000:0083:270f:100:0
346 SID 0x4bc9
p:
4bca:ffff0000:0083:270f:100:0
346 SID 0x4bca
p:
4bcb:ffff0000:0083:270f:100:0
346 SID 0x4bcb
p:
4bcc:ffff0000:0083:270f:100:0
346 SID 0x4bcc
p:
4bcd:ffff0000:0083:270f:100:0
346 SID 0x4bcd
p:
4bce:ffff0000:0083:270f:100:0
346 SID 0x4bce
p:
4bcf:ffff0000:0083:270f:100:0
346 SID 0x4bcf
p:
0bc3:ffff0000:0083:270f:193:0
KBW_DS_evol1
p:UMKBW
0bc5:ffff0000:0083:270f:193:0
KBW_DS_evol3
p:UMKBW
0bc6:ffff0000:0083:270f:193:0
KBW_DS_evol4
p:UMKBW
0bc7:ffff0000:0083:270f:193:0
KBW_DS_evol5
p:UMKBW
3b04:ffff0000:008d:270f:1:0
Lust Pur
p:Unitymedia
3717:ffff0000:008d:270f:1:0
CNBC
p:Unitymedia
3718:ffff0000:008d:270f:1:0
Spiegel TV Wissen
p:Unitymedia
3719:ffff0000:008d:270f:1:0
Boomerang
p:Unitymedia
371c:ffff0000:008d:270f:1:0
eSPORTS1
p:Unitymedia
371e:ffff0000:008d:270f:1:0
EUROSPORT 2
p:Unitymedia
371f:ffff0000:008d:270f:1:0
TNT Film
p:Unitymedia
372b:ffff0000:008d:270f:1:0
Romance TV
p:Unitymedia
372d:ffff0000:008d:270f:1:0
Motorvision
p:Unitymedia
372f:ffff0000:008d:270f:1:0
13th Street
p:Unitymedia
3729:ffff0000:008d:270f:2:0
BBC World Service (E)
p:Unitymedia
372a:ffff0000:008d:270f:2:0
BBC World Service (Arab.)
p:Unitymedia
2b81:ffff0000:008d:270f:2:0
Turk Muzigi
p:Unitymedia - STINGRAY MUSIC,C:0000
2b82:ffff0000:008d:270f:2:0
Latin
p:Unitymedia - STINGRAY MUSIC,C:0000
2b83:ffff0000:008d:270f:2:0
Volksmusik
p:Unitymedia - STINGRAY MUSIC,C:0000
2b84:ffff0000:008d:270f:2:0
Cool Jazz
p:Unitymedia - STINGRAY MUSIC,C:0000
2b85:ffff0000:008d:270f:2:0
Jazz Classics
p:Unitymedia - STINGRAY MUSIC,C:0000
2b86:ffff0000:008d:270f:2:0
Cocktail Lounge
p:Unitymedia - STINGRAY MUSIC,C:0000
2b87:ffff0000:008d:270f:2:0
Easy Listening Charts
p:Unitymedia - STINGRAY MUSIC,C:0000
2b88:ffff0000:008d:270f:2:0
Arabisch
p:Unitymedia - STINGRAY MUSIC
2b89:ffff0000:008d:270f:2:0
Revival - 60er & 70er
p:Unitymedia - STINGRAY MUSIC
2b8a:ffff0000:008d:270f:2:0
Classic Calm
p:Unitymedia - STINGRAY MUSIC
2b8b:ffff0000:008d:270f:2:0
Rock 'n' Roll
p:Unitymedia - STINGRAY MUSIC
2b8c:ffff0000:008d:270f:2:0
Total Hits Polen
p:Unitymedia - STINGRAY MUSIC
2b8d:ffff0000:008d:270f:2:0
80er
p:Unitymedia - STINGRAY MUSIC
2b8e:ffff0000:008d:270f:2:0
90er
p:Unitymedia - STINGRAY MUSIC
2b8f:ffff0000:008d:270f:2:0
Chansons
p:Unitymedia - STINGRAY MUSIC
2b90:ffff0000:008d:270f:2:0
Classic Rock
p:Unitymedia - STINGRAY MUSIC
3b00:ffff0000:0097:270f:1:0
BonGusto
p:Unitymedia
3b02:ffff0000:0097:270f:1:0
Fashion TV
p:Unitymedia
3b03:ffff0000:0097:270f:1:0
E! Entertainment
p:Unitymedia
3b05:ffff0000:0097:270f:1:0
Penthouse Passion
p:Unitymedia
3b06:ffff0000:0097:270f:1:0
Bibel TV
p:Unitymedia
3b07:ffff0000:0097:270f:1:0
Cartoon Network
p:Unitymedia
3b08:ffff0000:0097:270f:1:0
MTV 80s
p:Unitymedia
3b0c:ffff0000:0097:270f:1:0
Sport1+
p:Unitymedia
69eb:ffff0000:0097:270f:1:0
k-tv
p:Unitymedia
3afe:ffff0000:0097:270f:1:0
Extreme Sports
p:Unitymedia
2f45:ffff0000:00a1:270f:1:0
RTL Television
p:Unitymedia
2f46:ffff0000:00a1:270f:1:0
SAT.1
p:Unitymedia
2f47:ffff0000:00a1:270f:1:0
ProSieben
p:Unitymedia
2f48:ffff0000:00a1:270f:1:0
VOX
p:Unitymedia
2f49:ffff0000:00a1:270f:1:0
RTLZWEI
p:Unitymedia
2f4a:ffff0000:00a1:270f:1:0
kabel eins
p:Unitymedia
2f4b:ffff0000:00a1:270f:1:0
Super RTL
p:Unitymedia
2f4d:ffff0000:00a1:270f:1:0
ntv
p:Unitymedia
2f51:ffff0000:00a1:270f:1:0
ProSieben MAXX
p:Unitymedia
4e94:ffff0000:00a1:270f:1:0
SIXX
p:Unitymedia
5e27:ffff0000:00ab:270f:1:0
QVC
p:Unitymedia
5e28:ffff0000:00ab:270f:1:0
HSE
p:Unitymedia
ac47:ffff0000:00ab:270f:1:0
QVC Style
p:Unitymedia
4e8c:ffff0000:00ab:270f:1:0
Juwelo
p:Unitymedia
75a0:ffff0000:00ab:270f:1:0
HSE Extra
p:Unitymedia
75a3:ffff0000:00ab:270f:1:0
ProSieben FUN
p:Unitymedia
42d8:ffff0000:00ab:270f:1:0
ServusTV
p:Unitymedia
42dc:ffff0000:00ab:270f:1:0
HSE Trend
p:Unitymedia
42dd:ffff0000:00ab:270f:1:0
QVC ZWEI
p:Unitymedia
69de:ffff0000:00ab:270f:1:0
DELUXE MUSIC
p:Unitymedia
42df:ffff0000:00ab:270f:1:0
RiC
p:Unitymedia
42e0:ffff0000:00ab:270f:1:0
BVN
p:Unitymedia
42e1:ffff0000:00ab:270f:1:0
Handystar
p:Unitymedia
620e:ffff0000:00b5:270f:1:0
TV5MONDE Europe
p:Unitymedia
6213:ffff0000:00b5:270f:1:0
Show Max
p:Unitymedia
5e25:ffff0000:00b5:270f:1:0
COMEDY CENTRAL
p:Unitymedia
5e29:ffff0000:00b5:270f:1:0
Channel21
p:Unitymedia
5e2a:ffff0000:00b5:270f:1:0
1-2-3.tv
p:Unitymedia
5e2c:ffff0000:00b5:270f:1:0
DMAX
p:Unitymedia
5e2d:ffff0000:00b5:270f:1:0
CNN
p:Unitymedia
5e30:ffff0000:00b5:270f:1:0
sonnenklar.TV
p:Unitymedia
75a2:ffff0000:00b5:270f:1:0
Nitro
p:Unitymedia
71b6:ffff0000:00b5:270f:1:0
SAT.1 GOLD
p:Unitymedia
46c5:ffff0000:00b5:270f:1:0
kabel eins Doku
p:Unitymedia
46c6:ffff0000:00b5:270f:1:0
MTV
p:Unitymedia
46c0:ffff0000:00b5:270f:2:0
ERF Plus
p:Unitymedia
46c1:ffff0000:00b5:270f:2:0
Radio Horeb
p:Unitymedia
46c2:ffff0000:00b5:270f:2:0
Radio Sunshine Live
p:Unitymedia
2f4c:ffff0000:00bf:270f:1:0
SPORT1
p:Unitymedia
2f4e:ffff0000:00bf:270f:1:0
WELT
p:Unitymedia
2f4f:ffff0000:00bf:270f:1:0
Tele 5
p:Unitymedia
2b5e:ffff0000:00bf:270f:1:0
Disney SD
p:Unitymedia
2b60:ffff0000:00bf:270f:1:0
Nick
p:Unitymedia
2b61:ffff0000:00bf:270f:1:0
BBC World News
p:Unitymedia
2b63:ffff0000:00bf:270f:1:0
EUROSPORT 1
p:Unitymedia
2b65:ffff0000:00bf:270f:1:0
RTL Living
p:Unitymedia
4aab:ffff0000:00bf:270f:1:0
auto motor und sport channel
p:Unitymedia
4aac:ffff0000:00bf:270f:1:0
Animal Planet
p:Unitymedia
2b71:ffff0000:00bf:270f:2:0
Klassik
p:Unitymedia - STINGRAY MUSIC
2b72:ffff0000:00bf:270f:2:0
Klassik Sinfonie
p:Unitymedia - STINGRAY MUSIC
2b73:ffff0000:00bf:270f:2:0
2000er
p:Unitymedia - STINGRAY MUSIC
2b74:ffff0000:00bf:270f:2:0
Hot Country
p:Unitymedia - STINGRAY MUSIC
2b75:ffff0000:00bf:270f:2:0
Kinder
p:Unitymedia - STINGRAY MUSIC
2b76:ffff0000:00bf:270f:2:0
Drive
p:Unitymedia - STINGRAY MUSIC
2b77:ffff0000:00bf:270f:2:0
New Age
p:Unitymedia - STINGRAY MUSIC
2b78:ffff0000:00bf:270f:2:0
Rewind - 80er & 90er
p:Unitymedia - STINGRAY MUSIC
2b79:ffff0000:00bf:270f:2:0
Total Hits Frankreich
p:Unitymedia - STINGRAY MUSIC
2b7a:ffff0000:00bf:270f:2:0
Total Hits Russland
p:Unitymedia - STINGRAY MUSIC
2b7b:ffff0000:00bf:270f:2:0
Urban
p:Unitymedia - STINGRAY MUSIC
2b7c:ffff0000:00bf:270f:2:0
Schlager
p:Unitymedia - STINGRAY MUSIC
2b7d:ffff0000:00bf:270f:2:0
Total Hits Deutschland
p:Unitymedia - STINGRAY MUSIC
2b7e:ffff0000:00bf:270f:2:0
Total Hits Italien
p:Unitymedia - STINGRAY MUSIC
2b7f:ffff0000:00bf:270f:2:0
Heavy Metal
p:Unitymedia - STINGRAY MUSIC
2b80:ffff0000:00bf:270f:2:0
Bollywood Hits
p:Unitymedia - STINGRAY MUSIC
526d:ffff0000:00d3:270f:1:0
Fix&Foxi
p:Unitymedia,C:0000
526f:ffff0000:00d3:270f:1:0
Nicktoons
p:Unitymedia,C:0000
5271:ffff0000:00d3:270f:1:0
BabyTV
p:Unitymedia,C:0000
5272:ffff0000:00d3:270f:1:0
Nick.Jr.
p:Unitymedia,C:0000
5275:ffff0000:00d3:270f:1:0
National Geographic Wild
p:Unitymedia,C:0000
5276:ffff0000:00d3:270f:1:0
HopeTV
p:Unitymedia
5277:ffff0000:00d3:270f:1:0
France 3
p:Unitymedia,C:0000
5278:ffff0000:00d3:270f:1:0
France 5
p:Unitymedia,C:0000
71b4:ffff0000:00d3:270f:1:0
Astro TV
p:Unitymedia
6dc8:ffff0000:00d3:270f:1:0
France 24 (en francais)
p:Unitymedia
6dc9:ffff0000:00d3:270f:1:0
France 2
p:Unitymedia
5656:ffff0000:00dd:270f:1:0
Telebom / Tele Dom
p:Unitymedia,C:0000
5657:ffff0000:00dd:270f:1:0
itvn
p:Unitymedia,C:0000
5658:ffff0000:00dd:270f:1:0
Kanal 7
p:Unitymedia,C:0000
565a:ffff0000:00dd:270f:1:0
Rai Uno
p:Unitymedia,C:0000
565b:ffff0000:00dd:270f:1:0
Rai Due
p:Unitymedia
565c:ffff0000:00dd:270f:1:0
Rai Tre
p:Unitymedia
565d:ffff0000:00dd:270f:1:0
SHOW TURK
p:Unitymedia
565f:ffff0000:00dd:270f:1:0
CNN Türk
p:Unitymedia
5660:ffff0000:00dd:270f:1:0
Channel One Russia
p:Unitymedia
5667:ffff0000:00dd:270f:1:0
euronews (D)
p:Unitymedia
566e:ffff0000:00dd:270f:1:0
VOXup
p:Unitymedia
566f:ffff0000:00dd:270f:1:0
Discovery Channel
p:Unitymedia
5670:ffff0000:00dd:270f:1:0
SYFY
p:Unitymedia
cb84:ffff0000:00dd:270f:1:0
426 SID 0xcb84
p:
5669:ffff0000:00dd:270f:2:0
Rai Radio 1
p:Unitymedia
5a3d:ffff0000:00e7:270f:1:0
TV 8
p:Unitymedia,C:0000
5a3e:ffff0000:00e7:270f:1:0
24Horas
p:Unitymedia,C:0000
5a40:ffff0000:00e7:270f:1:0
EURO STAR
p:Unitymedia,C:0000
5a41:ffff0000:00e7:270f:1:0
EURO D
p:Unitymedia,C:0000
5a42:ffff0000:00e7:270f:1:0
Nasch Kinomir
p:Unitymedia,C:0000
5a43:ffff0000:00e7:270f:1:0
RTPi
p:Unitymedia,C:0000
5a44:ffff0000:00e7:270f:1:0
RTR Planeta
p:Unitymedia
5a45:ffff0000:00e7:270f:1:0
OstWest
p:Unitymedia
5a46:ffff0000:00e7:270f:1:0
TV Polonia
p:Unitymedia
5a47:ffff0000:00e7:270f:1:0
TVE Internacional
p:Unitymedia
5a4d:ffff0000:00e7:270f:1:0
Deutsches Musik Fernsehen
p:Unitymedia
5a4f:ffff0000:00e7:270f:1:0
N24 Doku
p:Unitymedia
5a50:ffff0000:00e7:270f:1:0
Fox Serie
p:Unitymedia
4e9c:ffff0000:00e7:270f:1:0
RTLplus
p:Unitymedia
5a4a:ffff0000:00e7:270f:2:0
Metropol FM
p:Unitymedia
5a51:ffff0000:00e7:270f:2:0
ROCK ANTENNE
p:Unitymedia
620f:ffff0000:00f1:270f:1:0
CLASSICA
p:Unitymedia,C:0000
6212:ffff0000:00f1:270f:1:0
MTV Hits
p:Unitymedia
6215:ffff0000:00f1:270f:1:0
TVN 24
p:Unitymedia
5e2e:ffff0000:00f1:270f:1:0
Bloomberg
p:Unitymedia
3330:ffff0000:00f1:270f:1:0
doxx
p:Unitymedia,C:0000
3334:ffff0000:00f1:270f:1:0
Silverline Movie Channel
p:Unitymedia,C:0000
5e3a:ffff0000:00f1:270f:1:0
ATV Avrupa
p:Unitymedia,C:0000
5e3d:ffff0000:00f1:270f:1:0
Home & Garden TV
p:Unitymedia
5e3e:ffff0000:00f1:270f:1:0
TNT Serie
p:Unitymedia,C:0000
ac55:ffff0000:00f1:270f:1:0
CMC
p:Unitymedia
69df:ffff0000:00f1:270f:1:0
TLC
p:Unitymedia
5e31:ffff0000:00f1:270f:2:0
JAM FM
p:Unitymedia
5e32:ffff0000:00f1:270f:2:0
Radio Paloma
p:Unitymedia
5e39:ffff0000:00f1:270f:2:0
Schlager Radio B2
p:Unitymedia
0001:ffff0000:00fb:270f:1:0
610 SID 0x01
p:
6222:ffff0000:00fb:270f:100:0
610 SID 0x6222
p:
6223:ffff0000:00fb:270f:100:0
610 SID 0x6223
p:
6224:ffff0000:00fb:270f:100:0
610 SID 0x6224
p:
6225:ffff0000:00fb:270f:100:0
610 SID 0x6225
p:
6235:ffff0000:00fb:270f:100:0
610 SID 0x6235
p:
6236:ffff0000:00fb:270f:100:0
610 SID 0x6236
p:
6237:ffff0000:00fb:270f:100:0
610 SID 0x6237
p:
6238:ffff0000:00fb:270f:100:0
610 SID 0x6238
p:
6239:ffff0000:00fb:270f:100:0
610 SID 0x6239
p:
623a:ffff0000:00fb:270f:100:0
610 SID 0x623a
p:
6221:ffff0000:00fb:270f:193:0
HZN iStreamer
p:Unitymedia
ac49:ffff0000:010f:270f:1:0
Jukebox
p:Unitymedia
4e8f:ffff0000:010f:270f:1:0
France 24 (in English)
p:Unitymedia
4e90:ffff0000:010f:270f:1:0
Al Jazeera International
p:Unitymedia
4e93:ffff0000:010f:270f:1:0
Russia Today
p:Unitymedia
7595:ffff0000:010f:270f:1:0
Al Jazeera
p:Unitymedia
7596:ffff0000:010f:270f:1:0
MBC Maghreb al Arabia
p:Unitymedia
4e97:ffff0000:010f:270f:1:0
CGTN
p:Unitymedia
759d:ffff0000:010f:270f:1:0
iTVS
p:Unitymedia
759e:ffff0000:010f:270f:1:0
Antenna TV (Ant 1)
p:Unitymedia
4aaa:ffff0000:010f:270f:1:0
Deutsches Wetter Fernsehen
p:Unitymedia
69dd:ffff0000:010f:270f:1:0
DIE NEUE ZEIT TV
p:Unitymedia
69ec:ffff0000:010f:270f:1:0
RTL Crime
p:Unitymedia
69ed:ffff0000:010f:270f:1:0
RTL Passion
p:Unitymedia
7d66:ffff0000:0141:270f:25:0
ProSieben HD
p:Unitymedia,C:0000
7d67:ffff0000:0141:270f:25:0
kabel eins HD
p:Unitymedia,C:0000
7d68:ffff0000:0141:270f:25:0
sixx HD
p:Unitymedia,C:0000
7d69:ffff0000:0141:270f:25:0
ProSieben MAXX HD
p:Unitymedia,C:0000
7d6a:ffff0000:0141:270f:25:0
SAT.1 GOLD HD
p:Unitymedia,C:0000
7d6b:ffff0000:0141:270f:25:0
SAT.1 emotions HD
p:Unitymedia,C:0000
7d6c:ffff0000:0141:270f:25:0
NatGeo HD
p:Unitymedia,C:0000
814e:ffff0000:014b:270f:25:0
RTLZWEI HD
p:Unitymedia
814f:ffff0000:014b:270f:25:0
VOX HD
p:Unitymedia
8150:ffff0000:014b:270f:25:0
Super RTL HD
p:Unitymedia
8151:ffff0000:014b:270f:25:0
Nitro HD
p:Unitymedia
94d7:ffff0000:014b:270f:25:0
RTL Crime HD
p:Unitymedia
891d:ffff0000:015f:270f:1:0
WDR Essen
p:ARD
891e:ffff0000:015f:270f:1:0
WDR Dortmund
p:ARD
5e2b:ffff0000:015f:270f:1:0
Lokalprogramm
p:Unitymedia
cb20:ffff0000:015f:270f:100:0
130 SID 0xcb20
p:
8966:ffff0000:015f:270f:213:0
WDR Dortmund
p:ARD
8969:ffff0000:015f:270f:213:0
WDR Essen
p:ARD
8972:ffff0000:015f:270f:213:0
Lokalprogramm
p:Unitymedia
b415:ffff0000:0187:270f:25:0
RTL Living HD
p:Unitymedia
b416:ffff0000:0187:270f:25:0
RTL Passion HD
p:Unitymedia
98bd:ffff0000:0187:270f:25:0
kabeleinsclassics HD
p:Unitymedia,C:0000
98bf:ffff0000:0187:270f:25:0
SONY CHANNEL HD
p:Unitymedia,C:0000
94d5:ffff0000:0187:270f:25:0
ProSieben FUN HD
p:Unitymedia,C:0000
e2fb:ffff0000:0187:270f:25:0
Radio Bremen TV HD
p:Unitymedia
ac45:ffff0000:0191:270f:25:0
QVC HD
p:Unitymedia
ac46:ffff0000:0191:270f:25:0
HSE HD
p:Unitymedia
a08f:ffff0000:0191:270f:25:0
ZDF_neo HD
p:Unitymedia
9ca5:ffff0000:0191:270f:25:0
SONY AXN HD
p:Unitymedia,C:0000
9ca8:ffff0000:0191:270f:25:0
SPORTDIGITAL FUSSBALL HD
p:Unitymedia,C:0000
71b5:ffff0000:0191:270f:25:0
ServusTV HD
p:Unitymedia
6219:ffff0000:019b:270f:25:0
13th Street HD
p:Unitymedia
5274:ffff0000:019b:270f:25:0
TNT Film HD
p:Unitymedia
a08d:ffff0000:019b:270f:25:0
3sat HD
p:Unitymedia
a091:ffff0000:019b:270f:25:0
ARD-alpha HD
p:Unitymedia
4e96:ffff0000:019b:270f:25:0
Sport1 HD
p:Unitymedia,C:0000
69ea:ffff0000:019b:270f:25:0
SYFY HD
p:Unitymedia
a475:ffff0000:01a5:270f:25:0
National Geographic Wild HD
p:Unitymedia
a08e:ffff0000:01a5:270f:25:0
ONE HD
p:Unitymedia
759c:ffff0000:01a5:270f:25:0
CLASSICA HD
p:Unitymedia
75a4:ffff0000:01a5:270f:25:0
Kinowelt TV HD
p:Unitymedia
6dd0:ffff0000:01a5:270f:25:0
MTV Live HD
p:Unitymedia
42da:ffff0000:01a5:270f:25:0
Sport1+ HD
p:Unitymedia
ac48:ffff0000:01af:270f:25:0
doxx HD
p:Unitymedia
a85d:ffff0000:01af:270f:25:0
CNN International HD
p:Unitymedia
a85e:ffff0000:01af:270f:25:0
ZDFinfo HD
p:ZDFvision
797f:ffff0000:01af:270f:25:0
Romance TV HD
p:Unitymedia,C:0000
94d6:ffff0000:01af:270f:25:0
TNT Comedy HD
p:Unitymedia
94d8:ffff0000:01af:270f:25:0
Lust Pur HD
p:Unitymedia
621a:ffff0000:01b9:270f:25:0
Auto Motor und Sport TV HD
p:Unitymedia,C:0000
621b:ffff0000:01b9:270f:25:0
Spiegel TV Wissen HD 
p:Unitymedia,C:0000
ac4a:ffff0000:01b9:270f:25:0
Nick HD
p:Unitymedia,C:0000
ac4b:ffff0000:01b9:270f:25:0
MOTORVISION TV HD
p:Unitymedia
ac4c:ffff0000:01b9:270f:25:0
BonGusto HD
p:Unitymedia
b417:ffff0000:01c3:270f:25:0
DELUXE MUSIC HD
p:Unitymedia
b418:ffff0000:01c3:270f:25:0
QVC ZWEI HD
p:Unitymedia
b02d:ffff0000:01c3:270f:25:0
COMEDY CENTRAL HD
p:Unitymedia
b02e:ffff0000:01c3:270f:25:0
Animal Planet HD
p:Unitymedia
b030:ffff0000:01c3:270f:25:0
Eurosport 2 HD
p:Unitymedia
b033:ffff0000:01c3:270f:25:0
Fox HD
p:Unitymedia
7980:ffff0000:01c3:270f:25:0
DMAX HD
p:Unitymedia,C:0000
6605:ffff0000:01cd:270f:1:0
Mediaset
p:Unitymedia
6606:ffff0000:01cd:270f:1:0
TNT Comedy
p:Unitymedia
b420:ffff0000:01cd:270f:1:0
NHK WORLD-JAPAN
p:Unitymedia
b421:ffff0000:01cd:270f:1:0
Disney Junior
p:Unitymedia
759f:ffff0000:01cd:270f:1:0
ERT World
p:Unitymedia
65fa:ffff0000:01cd:270f:1:0
Balkanika Music Television
p:Unitymedia,C:0000
65fb:ffff0000:01cd:270f:1:0
HRT TV 1
p:Unitymedia
65fc:ffff0000:01cd:270f:1:0
Pink Plus
p:Unitymedia
65fd:ffff0000:01cd:270f:1:0
Pink Extra
p:Unitymedia
65fe:ffff0000:01cd:270f:1:0
Hayat TV
p:Unitymedia
65ff:ffff0000:01cd:270f:1:0
Pink Music
p:Unitymedia
6601:ffff0000:01cd:270f:2:0
HRT HR1
p:Unitymedia
6602:ffff0000:01cd:270f:2:0
Pink Radio
p:Unitymedia
621e:ffff0000:01d7:270f:1:0
Pink Film
p:Unitymedia,C:0000
621f:ffff0000:01d7:270f:1:0
Pink FOLK
p:Unitymedia,C:0000
6228:ffff0000:01d7:270f:1:0
RTK1
p:Unitymedia,C:0000
6229:ffff0000:01d7:270f:1:0
Rai News 24
p:Unitymedia,C:0000
622a:ffff0000:01d7:270f:1:0
France 4
p:Unitymedia
622b:ffff0000:01d7:270f:1:0
Rai Storia
p:Unitymedia
622c:ffff0000:01d7:270f:1:0
RTS Sat
p:Unitymedia
622d:ffff0000:01d7:270f:1:0
TV Crne Gore Sat
p:Unitymedia
372e:ffff0000:01d7:270f:1:0
National Geographic
p:Unitymedia,C:0000
6230:ffff0000:01d7:270f:1:0
DM SAT
p:Unitymedia
4e9b:ffff0000:01d7:270f:1:0
SONY CHANNEL
p:Unitymedia,C:0000
65f6:ffff0000:01d7:270f:1:0
JSTV
p:Unitymedia
6604:ffff0000:01d7:270f:2:0
Slow Türk
p:Unitymedia
5e34:ffff0000:01d7:270f:2:0
Radio ZET
p:Unitymedia,C:0000
660b:ffff0000:01e1:270f:1:0
UNIVERSAL TV
p:Unitymedia
b41f:ffff0000:01e1:270f:1:0
BN TV
p:Unitymedia
6227:ffff0000:01e1:270f:1:0
Klan Kosova
p:Unitymedia
622e:ffff0000:01e1:270f:1:0
RTV21
p:Unitymedia
5a48:ffff0000:01e1:270f:1:0
TRT Türk
p:Unitymedia
4e85:ffff0000:01e1:270f:1:0
SonLife
p:Unitymedia
4e86:ffff0000:01e1:270f:1:0
CGTN Documentary
p:Unitymedia
bbe5:ffff0000:01e1:270f:1:0
NTV Mir
p:Unitymedia
bbe7:ffff0000:01e1:270f:1:0
SR Fernsehen
p:Unitymedia
bbe8:ffff0000:01e1:270f:1:0
Radio Bremen TV
p:Unitymedia
660a:ffff0000:01e1:270f:2:0
Klassik Radio
p:Unitymedia
ac7a:ffff0000:01e1:270f:2:0
Radio Exterior
p:Unitymedia
ac7f:ffff0000:01e1:270f:2:0
Radio 21 Kosovo
p:Unitymedia
ac80:ffff0000:01e1:270f:2:0
Radio Dukagjini
p:Unitymedia
bbe9:ffff0000:01e1:270f:2:0
UNSERDING
p:Unitymedia
bbea:ffff0000:01e1:270f:2:0
Bremen Next
p:Unitymedia
b41e:ffff0000:01ff:270f:1:0
Al Arabiya
p:Unitymedia
622f:ffff0000:01ff:270f:1:0
Kohavision TV
p:Unitymedia,C:0000
ac51:ffff0000:01ff:270f:1:0
Pro TV International
p:Unitymedia,C:0000
ac58:ffff0000:01ff:270f:1:0
OCKO
p:Unitymedia,C:0000
75a1:ffff0000:01ff:270f:1:0
GigaTV
p:Unitymedia
c7a7:ffff0000:01ff:270f:1:0
Ginx TV
p:Unitymedia
71ad:ffff0000:01ff:270f:1:0
Record Internacional
p:Unitymedia,C:0000
71af:ffff0000:01ff:270f:1:0
Habertürk
p:Unitymedia,C:0000
71b1:ffff0000:01ff:270f:1:0
KAZAKH TV
p:Unitymedia,C:0000
ac64:ffff0000:01ff:270f:2:0
NL-Radio 1
p:Unitymedia
ac65:ffff0000:01ff:270f:2:0
NL-Radio 5
p:Unitymedia
c7a0:ffff0000:01ff:270f:2:0
80s80s
p:Unitymedia
c7a1:ffff0000:01ff:270f:2:0
Radio 21
p:Unitymedia
c7a2:ffff0000:01ff:270f:2:0
AntenneSaar
p:ARD SR
c7a4:ffff0000:01ff:270f:2:0
WDR 2 Ruhrgebiet
p:ARD WDR
c7a5:ffff0000:01ff:270f:2:0
WDR 2 Rhein und Ruhr
p:ARD WDR
c7a6:ffff0000:01ff:270f:2:0
DRadio DokDeb
p:Unitymedia
cf77:ffff0000:0213:270f:1:0
Nederland 2
p:Unitymedia
cf78:ffff0000:0213:270f:2:0
DOMRADIO
p:Unitymedia
cf79:ffff0000:0213:270f:2:0
RADIO BOB!
p:Unitymedia
cf6e:ffff0000:0213:270f:25:0
RTL HD
p:Unitymedia
cf6f:ffff0000:0213:270f:25:0
SAT.1 HD
p:Unitymedia
cf71:ffff0000:0213:270f:25:0
NRWision HD
p:Unitymedia
db25:ffff0000:0231:270f:25:0
Sonnenklar TV HD
p:Unitymedia
db26:ffff0000:0231:270f:25:0
1-2-3.TV HD
p:Unitymedia
db27:ffff0000:0231:270f:25:0
Crime + Investigation HD
p:Unitymedia
db28:ffff0000:0231:270f:25:0
Eurosport1 HD
p:Unitymedia
db29:ffff0000:0231:270f:25:0
hr-fernsehen HD
p:Unitymedia
db2a:ffff0000:0231:270f:25:0
SWR BW HD
p:Unitymedia
db2b:ffff0000:0231:270f:25:0
TNT Serie HD
p:Unitymedia
df0e:ffff0000:023b:270f:25:0
QVC Style HD
p:Unitymedia
df0f:ffff0000:023b:270f:25:0
tagesschau24 HD
p:Unitymedia
df10:ffff0000:023b:270f:25:0
SR Fernsehen HD
p:Unitymedia
df11:ffff0000:023b:270f:25:0
MDR Thüringen HD
p:Unitymedia
d743:ffff0000:023b:270f:25:0
BR Fernsehen Süd HD
p:Unitymedia
cf73:ffff0000:023b:270f:25:0
NDR Niedersachsen HD
p:Unitymedia
e2f5:ffff0000:0245:270f:25:0
Discovery Channel HD
p:Unitymedia,C:0000
e2f6:ffff0000:0245:270f:25:0
History HD
p:Unitymedia
e2f7:ffff0000:0245:270f:25:0
E!Entertainment HD
p:Unitymedia
e2f9:ffff0000:0245:270f:25:0
HSE Extra HD
p:Unitymedia
e2fa:ffff0000:0245:270f:25:0
rbb Berlin HD
p:Unitymedia
e2fc:ffff0000:0245:270f:25:0
eSPORTS1 HD
p:Unitymedia
0001:ffff0000:024f:270f:1:0
Program 1
p:Unitymedia
7031:ffff0000:041b:a401:1:0
tagesschau24
p:ARD
7032:ffff0000:041b:a401:1:0
ONE
p:ARD
7034:ffff0000:041b:a401:1:0
arte
p:ARD
7035:ffff0000:041b:a401:1:0
phoenix
p:ARD
6f47:ffff0000:041b:a401:1:0
ARD-alpha
p:ARD
2b5c:ffff0000:041b:a401:25:0
Das Erste HD
p:ARD
6e2d:ffff0000:0431:a401:1:0
rbb Brandenburg
p:ARD
6e2e:ffff0000:0431:a401:1:0
rbb Berlin
p:ARD
6e40:ffff0000:0431:a401:1:0
NDR FS MV
p:ARD
6e41:ffff0000:0431:a401:1:0
NDR FS HH
p:ARD
6e42:ffff0000:0431:a401:1:0
NDR FS NDS
p:ARD
6e43:ffff0000:0431:a401:1:0
NDR FS SH
p:ARD
6e44:ffff0000:0431:a401:1:0
MDR Sachsen
p:ARD
6e45:ffff0000:0431:a401:1:0
MDR S-Anhalt
p:ARD
6e46:ffff0000:0431:a401:1:0
MDR Thüringen
p:ARD
6e47:ffff0000:0431:a401:1:0
SWR Fernsehen RP
p:ARD
6f0c:ffff0000:0431:a401:2:0
MDR SACHSEN DD
p:ARD MDR
6f0d:ffff0000:0431:a401:2:0
MDR S-ANHALT MD
p:ARD MDR
6f0e:ffff0000:0431:a401:2:0
MDR THÜR Mitte-W
p:ARD MDR
6f0f:ffff0000:0431:a401:2:0
MDR KULTUR
p:ARD MDR
6f10:ffff0000:0431:a401:2:0
MDR JUMP
p:ARD MDR
6f11:ffff0000:0431:a401:2:0
MDR SPUTNIK
p:ARD MDR
6f12:ffff0000:0431:a401:2:0
MDR AKTUELL
p:ARD MDR
6f13:ffff0000:0431:a401:2:0
MDR KLASSIK
p:ARD MDR
6f15:ffff0000:0431:a401:2:0
NDR 2 NDS
p:ARD NDR
6f16:ffff0000:0431:a401:2:0
NDR Kultur
p:ARD NDR
6f17:ffff0000:0431:a401:2:0
NDR Info NDS
p:ARD NDR
6f18:ffff0000:0431:a401:2:0
N-JOY
p:ARD NDR
6f19:ffff0000:0431:a401:2:0
NDR 90,3
p:ARD NDR
6f1a:ffff0000:0431:a401:2:0
NDR1 Welle Nord KI
p:ARD NDR
6f1b:ffff0000:0431:a401:2:0
NDR 1 Radio MV SN
p:ARD NDR
6f1c:ffff0000:0431:a401:2:0
NDR 1 Nieders. HAN
p:ARD NDR
6f1d:ffff0000:0431:a401:2:0
NDR Info Spez.
p:ARD NDR
6f1e:ffff0000:0431:a401:2:0
NDR Blue
p:ARD NDR
6f1f:ffff0000:0431:a401:2:0
NDR Plus
p:ARD NDR
6f20:ffff0000:0431:a401:2:0
Bremen Eins
p:ARD RB
6f21:ffff0000:0431:a401:2:0
Bremen Zwei
p:ARD RB
6f22:ffff0000:0431:a401:2:0
Bremen Vier
p:ARD RB
6f24:ffff0000:0431:a401:2:0
Inforadio
p:ARD rbb
6f25:ffff0000:0431:a401:2:0
rbbKultur
p:ARD rbb
6f26:ffff0000:0431:a401:2:0
Antenne Brandenburg
p:ARD rbb
6f27:ffff0000:0431:a401:2:0
rbb 88.8
p:ARD rbb
6f28:ffff0000:0431:a401:2:0
radioeins
p:ARD rbb
6f29:ffff0000:0431:a401:2:0
Fritz
p:ARD rbb
6f31:ffff0000:0431:a401:2:0
SWR1 BW
p:ARD SWR
6f32:ffff0000:0431:a401:2:0
SWR1 RP
p:ARD SWR
6f33:ffff0000:0431:a401:2:0
SWR2
p:ARD SWR
6f34:ffff0000:0431:a401:2:0
SWR3
p:ARD SWR
6f35:ffff0000:0431:a401:2:0
SWR4 BW
p:ARD SWR
6f36:ffff0000:0431:a401:2:0
SWR4 RP
p:ARD SWR
6f37:ffff0000:0431:a401:2:0
DASDING
p:ARD SWR
6f38:ffff0000:0431:a401:2:0
SWR Aktuell
p:ARD SWR
6dca:ffff0000:044d:a401:1:0
Das Erste
p:ARD
6dcb:ffff0000:044d:a401:1:0
BR Fernsehen Süd
p:ARD
6dcc:ffff0000:044d:a401:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:044d:a401:1:0
BR Fernsehen Nord
p:ARD
6dcf:ffff0000:044d:a401:1:0
WDR Köln
p:ARD
6dd1:ffff0000:044d:a401:1:0
SWR Fernsehen BW
p:ARD
6f03:ffff0000:044d:a401:2:0
hr1
p:ARD HR
6f04:ffff0000:044d:a401:2:0
hr2
p:ARD HR
6f05:ffff0000:044d:a401:2:0
hr3
p:ARD HR
6f06:ffff0000:044d:a401:2:0
hr4
p:ARD HR
6f07:ffff0000:044d:a401:2:0
YOU FM
p:ARD HR
6f08:ffff0000:044d:a401:2:0
hr-iNFO
p:ARD HR
6f2d:ffff0000:044d:a401:2:0
SR 1 Europawelle
p:ARD SR
6f2e:ffff0000:044d:a401:2:0
SR 2 KulturRadio
p:ARD SR
6f2f:ffff0000:044d:a401:2:0
SR 3 Saarlandwelle
p:ARD SR
6f3b:ffff0000:044d:a401:2:0
1LIVE
p:ARD WDR
6f3c:ffff0000:044d:a401:2:0
WDR 2 Rheinland
p:ARD WDR
6f3d:ffff0000:044d:a401:2:0
WDR 3
p:ARD WDR
6f3e:ffff0000:044d:a401:2:0
WDR 4
p:ARD WDR
6f3f:ffff0000:044d:a401:2:0
WDR 5
p:ARD WDR
6f40:ffff0000:044d:a401:2:0
WDRcosmo
p:ARD WDR
6f41:ffff0000:044d:a401:2:0
1LIVE diGGi
p:ARD WDR
6f42:ffff0000:044d:a401:2:0
Die Maus
p:ARD WDR
6f43:ffff0000:044d:a401:2:0
WDR Event
p:ARD WDR
6ef0:ffff0000:044d:a401:2:0
Bayern 1
p:ARD BR
6ef1:ffff0000:044d:a401:2:0
Bayern 2
p:ARD BR
6ef2:ffff0000:044d:a401:2:0
BAYERN 3
p:ARD BR
6ef3:ffff0000:044d:a401:2:0
BR-KLASSIK
p:ARD BR
6ef4:ffff0000:044d:a401:2:0
B5 aktuell
p:ARD BR
6ef5:ffff0000:044d:a401:2:0
BR Schlager
p:ARD BR
6ef6:ffff0000:044d:a401:2:0
PULS
p:ARD BR
6ef7:ffff0000:044d:a401:2:0
BR Heimat
p:ARD BR
6ef8:ffff0000:044d:a401:2:0
B5 plus
p:ARD BR
end
Editor:DreamSet 2.4.13 - http://www.dreamset-editor.com
