#NAME Kidz
#SERVICE 1:0:1:42df:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6d68:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4b:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6211:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2b91:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a476:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3719:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3b07:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:8a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3b16:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3731:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3733:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac96:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:e6e7:24f:270f:ffff0000:0:0:0:
