#NAME Sky UM
#SERVICE 1:0:1:197:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:5670:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:195:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:98c3:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b10:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3335:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3333:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6210:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:e2fd:245:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3339:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3338:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:206:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:e6e6:24f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:34:6:85:ffff0000:0:0:0:
#SERVICE 1:0:1:332e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:46c8:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:e6e3:24f:270f:ffff0000:0:0:0:
