#NAME Sky UM
#SERVICE 1:0:1:197:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:660b:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:372f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a50:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5670:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:371f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:195:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:5e3e:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6606:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3335:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e9b:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3333:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3334:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69ec:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69ed:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b65:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3339:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3338:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a3:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69df:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b421:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:372b:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:206:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:4aac:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5275:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:372e:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:566f:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3718:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:332e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3330:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6210:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b03:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b02:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b00:97:270f:ffff0000:0:0:0:
