#NAME Sky Sport
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:116:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:120:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:12a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:134:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:13e:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:148:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:152:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:102:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10e:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:118:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:122:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:12c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:136:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:140:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:14a:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:154:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:104:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:db28:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b030:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:155:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:4e96:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42da:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca8:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b0c:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6217:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:371e:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:149:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:153:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:103:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:144:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:14f:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:1f:229:c:85:ffff0000:0:0:0:
