#NAME News
#SERVICE 1:0:1:7031:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:19:c79d:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:c79e:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2f53:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4d:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7035:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:5a4f:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:46c5:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5667:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3717:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2d:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a85d:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:98c0:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3732:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a85f:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a477:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a478:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:e302:245:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:46c7:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b15:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a479:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3352:83:270f:ffff0000:0:0:0:
