#NAME Kidz
#SERVICE 1:0:1:42df:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6d68:437:66:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4b:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6211:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b60:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b5e:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2b91:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3719:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b421:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3b07:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5272:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:8a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:526f:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5271:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:526d:d3:270f:ffff0000:0:0:0:
