#NAME HD Sender
#SERVICE 1:0:19:2b5c:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:437:66:ffff0000:0:0:0:
#SERVICE 1:0:19:2b93:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a08d:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42d9:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a08e:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a091:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a08f:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a85e:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:cf73:23b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:df11:23b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:db2a:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:df10:23b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:d743:23b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:e2fa:245:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:db29:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:e2fb:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:df0f:23b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2f53:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2b91:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:71b5:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:93:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:83:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6b:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:74:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:b:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:75:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:e:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:17:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:d:3:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7f:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:b033:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:65:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:2b92:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d6:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:db2b:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:5274:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7e:1:85:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca5:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:75a4:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:db27:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:797f:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d5:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca6:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:c3b5:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca9:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:98bd:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a475:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:76:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7d6c:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:e2f5:245:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:621b:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:e2f6:245:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2b94:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7980:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:69e7:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac4a:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca7:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b417:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b02d:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11:4:85:ffff0000:0:0:0:
#SERVICE 1:0:19:db28:231:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b030:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:4e96:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42da:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:8153:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:70:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:82:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6219:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:7b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:69ea:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:cf6e:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:cf6f:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:814f:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d66:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d67:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d68:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:814e:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:8150:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:8151:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac4d:1b9:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:94d7:14b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b415:187:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d6b:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d6a:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:7d69:141:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a092:19b:270f:ffff0000:0:0:0:
