#NAME Sky UM
#SERVICE 1:0:2:6245:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8d:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625e:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8e:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3348:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6260:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b88:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3345:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:372a:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3729:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334b:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6252:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625d:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3346:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8a:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b90:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b86:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b84:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3344:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6248:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b87:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334a:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3342:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6251:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334d:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6246:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:e6e8:24f:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334f:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6253:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b85:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6247:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6258:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6244:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6243:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3349:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b82:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:5a4a:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6249:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6259:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625a:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:c3c1:1f5:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334c:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:c3c2:1f5:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625f:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:e6e9:24f:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625b:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6254:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6255:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:5669:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b89:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624a:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8b:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3341:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6256:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624e:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6257:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3347:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3350:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3343:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624f:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624b:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6250:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8c:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624c:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b81:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:625c:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:624d:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b83:8d:270f:ffff0000:0:0:0:
