#NAME Music
#SERVICE 1:0:1:5e25:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69de:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:46c6:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6212:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac49:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b08:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac58:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3337:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:620f:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b02d:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:9ca7:6f:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:6dd0:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b417:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:759c:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a4d:e7:270f:ffff0000:0:0:0:
