#NAME Free Radio
#SERVICE 1:0:2:6f41:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3b:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f26:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef4:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef8:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef0:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef1:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef2:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef7:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef5:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef3:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f20:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f22:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f21:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f40:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f37:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f42:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6c:437:66:ffff0000:0:0:0:
#SERVICE 1:0:2:6d71:437:66:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6d:437:66:ffff0000:0:0:0:
#SERVICE 1:0:2:cf78:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6263:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:46c0:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6f29:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f08:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f03:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f04:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f05:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f06:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f24:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f12:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f10:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f13:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0f:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0d:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0c:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f11:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0e:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f18:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1c:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1b:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f15:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f19:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1e:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f17:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1d:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f16:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1f:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1a:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef6:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:cf79:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:46c1:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:46c2:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6f28:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f27:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f25:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:5a51:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2d:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2e:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2f:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f38:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f31:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f32:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f33:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f34:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f35:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f36:431:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6262:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3c:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6261:fb:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3d:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3e:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3f:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f43:44d:a401:ffff0000:0:0:0:
#SERVICE 1:0:2:6f07:44d:a401:ffff0000:0:0:0:
