#NAME Sky UM
#SERVICE 1:0:2:2b73:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8d:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8e:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3348:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b88:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3345:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334b:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b80:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3346:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8a:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b90:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b86:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b84:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3344:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b76:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b87:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334a:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3342:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7f:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334d:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b74:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334f:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b85:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b75:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b71:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b72:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3349:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b82:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b77:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334c:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:334e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b89:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b78:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8b:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3341:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7c:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3347:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3350:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3343:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7d:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b79:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7e:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8c:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7a:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b81:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b7b:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:2b83:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:372a:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:3729:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6601:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6602:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:ac7f:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:ac80:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:ac7a:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:5e34:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:5a4a:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:5669:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:2:6604:1d7:270f:ffff0000:0:0:0:
