#NAME UnityMedia Rest
#SERVICE 1:0:19:cf71:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a1:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69dd:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5276:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e85:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e86:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:620e:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a48:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:b420:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:cf77:213:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42e0:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759e:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71ad:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b1:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac51:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71af:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dc8:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dc9:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5277:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622a:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5278:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622d:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3d:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a41:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a40:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fb:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6215:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5657:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6605:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fe:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3e:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:621e:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fc:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fd:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:621f:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65ff:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565a:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565b:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565c:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6229:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622b:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7596:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a43:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a44:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac55:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a45:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a42:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5656:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:bbe5:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fa:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5660:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5658:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e3a:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565d:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6213:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565f:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a46:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a47:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759d:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759f:1cd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65f6:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:b41e:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6228:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622c:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622e:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622f:1ff:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6230:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:b41f:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6227:1e1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2b:15f:270f:ffff0000:0:0:0:
