#NAME News
#SERVICE 1:0:1:4aaa:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7031:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:19:c79d:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:c79e:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:2f53:79:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4d:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4e:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7035:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:5a4f:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:46c5:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5667:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2e:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b61:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3717:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2d:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:a85d:1af:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e8f:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e90:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e93:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7595:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e97:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:c7a7:1ff:270f:ffff0000:0:0:0:
